# bind ctrl-A 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind . split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
#set -sg escape-time 1

# auto rename windows
set -g allow-rename on
set -g automatic-rename on

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# enable mouse scrolling
bind -n WheelUpPane \
  if-shell -F -t = "#{mouse_any_flag}" \
    "send-keys -M" \
    "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind -n WheelDownPane \
  if-shell -F -t = "#{mouse_any_flag}" \
    "send-keys -M" \
    "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; send-keys -M'"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shit-arrow keys without prefix key to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# send correct Home and End like zsh
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

set-option -g allow-passthrough on

set -g extended-keys on


# enable vi mode keys
#set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus events to get through to applications running in tmux
set -g focus-events on

